{
  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "logo": {
    "height": 20,
    "padding": {
      "left": 3,
      "top": 1
    },
    "type": "builtin",
    "width": 20
  },
  "modules": [
    "break",
    "break",

    // ── Hardware ──
    { "type": "custom", "format": "\u001b[32m  ─────────────────────────── Hardware ─────────────────────────── " },
   
    { "type": "host",   "key": "   󰌢       PC", "keyColor": "green" },
    { "type": "cpu",    "key": "         CPU", "keyColor": "green" },
    { "type": "gpu",    "key": "         GPU", "keyColor": "green" },
    { "type": "memory", "key": "         MEM", "keyColor": "green" },
    //{ "type": "disk",   "key": "  󰋊     DISK", "keyColor": "green" },
    "break",

    // ── System ──
    { "type": "custom", "format": "\u001b[33m System " },
    { "type": "os",       "key": "        OS", "keyColor": "yellow" },
    { "type": "kernel",   "key": "        KER", "keyColor": "yellow" },
    { "type": "shell",    "key": "        SHL", "keyColor": "yellow" },
    { "type": "terminal", "key": "        TRM", "keyColor": "yellow" },
    { "type": "packages", "key": "  󰏖     PKG", "keyColor": "yellow" },
    "break",

    // ── Status ──
    { "type": "custom", "format": "\u001b[36m ─── Status ───" },
    { "type": "uptime",    "key": "  󰅐       UP", "keyColor": "cyan" },
    { "type": "cpuusage",  "key": "  󰓅     LOAD", "keyColor": "cyan" },
    { "type": "localip",   "key": "  󰛳       IP", "keyColor": "cyan" },
    { "type": "processes", "key": "        PRC", "keyColor": "cyan" },
    { "type": "datetime",  "key": "  󰃰     TIME", "keyColor": "cyan" },
    "break",

    // ── Color palette ──
    {
      "type": "custom",
      "format": "\u001b[33m󰮯 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[31m󰊠 \u001b[36m󰊠 \u001b[35m󰊠 \u001b[37m󰊠 \u001b[97m󰊠"
    }
  ]
}
